# trust-wallet-mobile-framework

./: ExtentReports.html  README.md  pom.xml  testng.xml
src/main/java/element_repositories/: BackUpScreen.java  BaseScreen.java  ConfirmPasscodeScreen.java  ConfirmSecretPhraseScreen.java  CreatePasscodeScreen.java  HomeScreen.java  SecretPhraseAlertScreen.java  SecretPhraseScreen.java  TermsAndConditionScreen.java  WelcomeAboardScreen.java  WelcomeScreen.java
src/main/java/listeners/: TestListener.java
src/main/java/listeners/retry_transfrom/: TestRetry.java  TransformAnnotation.java
src/main/java/reports/: ExtentReport.java
src/main/java/utils/: DriverUtils.java
src/test/java/tests/: BackUpSecretPhraseTest.java  BaseTest.java  CreateNewWalletByWithSkipOptionTest.java  CreateNewWalletWithManualBackUpTest.java  NegativeScenarioInCreateNewWalletTest.java  SelectWrongSecretPhraseTest.java
src/test/resources/: capabilities.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TrustWalletMobileAutomation/: Test on Android.html  Test on Android.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TC_01_E2E_TestcaseForCreateNewWallet.xml
test-output/old/: index.html
test-output/old/TrustWalletMobileAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
